name: Release Node.js app

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build and Release the Node.js App
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '16'

    - name: Install dependencies
      run: npm install

    - name: Build the app
      run: npm run build

  publish-to-docker-hub:
    name: Publish image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
    
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: argentinianlinuxnewbie2003
          password: dckr_pat_Mj247AsBx3gjNF-fTziFyVphbIw

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: devopsdockeruh/coursepage:latest
